name: Run Hadolint
description: Lint Dockerfiles using Hadolint

inputs:
  dockerfile:
    description: Path to Dockerfile
    required: true
  output-file:
    description: Path to output file for lint results
    required: true
  name:
    description: Name for the artifact
    required: true

runs:
  using: "composite"
  steps:
    - name: Install Hadolint
      run: |
        curl -sSL -o hadolint https://github.com/hadolint/hadolint/releases/download/v2.12.0/hadolint-Linux-x86_64
        chmod +x hadolint
        sudo mv hadolint /usr/local/bin/
      shell: bash

    - name: Run Hadolint
      run: |
        hadolint ${{ inputs.dockerfile }} \
          --format tty \
          | tee ${{ inputs.output-file }}
      shell: bash

    - name: Upload Hadolint report as artifact
      if: always()
      uses: actions/upload-artifact@ea165f8d65b6e75b540449e92b4886f43607fa02 # v4.6.2
      with:
        name: hadolint-report-${{ inputs.name }}
        path: ${{ inputs.output-file }}
